<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Coding Assistant</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>AI Coding Assistant</h1>
            <div class="stats">
                <span id="chunksCount">Chunks: 0</span>
                <span id="sessionsCount">Sessions: 0</span>
            </div>
        </header>

        <div class="panels">
            <div class="panel indexing-panel">
                <h2>Index Codebase</h2>
                <div class="panel-content">
                    <div class="form-group">
                        <label>Path to Index:</label>
                        <input type="text" id="indexPath" value="." placeholder=".">
                    </div>
                    
                    <div class="form-group">
                        <label>File Extensions (comma-separated):</label>
                        <input type="text" id="indexExtensions" value=".py,.js,.ts,.html,.css,.json" placeholder=".py,.js,.ts">
                    </div>
                    
                    <button id="indexBtn" class="primary-btn">Index Codebase</button>
                    
                    <div id="indexStatus" class="status-message"></div>
                </div>
            </div>

            <div class="panel query-panel">
                <h2>One-Shot Query</h2>
                <div class="panel-content">
                    <div class="form-group">
                        <label>Ask a Question:</label>
                        <textarea id="queryInput" rows="3" placeholder="What does the login function do? How can I fix the authentication error?"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>Context Chunks:</label>
                        <input type="number" id="queryTopK" value="5" min="1" max="10">
                    </div>
                    
                    <button id="queryBtn" class="primary-btn">Ask Question</button>
                    
                    <div id="queryLoading" class="loading" style="display: none;">Analyzing...</div>
                    
                    <div id="queryResponse" class="response-area"></div>
                </div>
            </div>

            <div class="panel chat-panel">
                <h2>Multi-Turn Chat</h2>
                <div class="panel-content">
                    <div class="chat-controls">
                        <input type="text" id="sessionId" placeholder="Session ID (auto-generated)" readonly>
                        <button id="newSessionBtn" class="secondary-btn">New Session</button>
                        <button id="clearSessionBtn" class="secondary-btn">Clear</button>
                    </div>
                    
                    <div id="chatMessages" class="chat-messages"></div>
                    
                    <div class="chat-input-area">
                        <textarea id="chatInput" rows="3" placeholder="Describe your error or paste a traceback..."></textarea>
                        <button id="chatSendBtn" class="primary-btn">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/app.js"></script>
</body>
</html>
